buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.freefair.gradle:lombok-plugin:3.1.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.freefair.lombok'

group 'us.martink.uniquex'
version = '0.0.1-SNAPSHOT'
applicationName = 'uniquex'

mainClassName = 'us.martink.uniquex.UniquexApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor("org.projectlombok:lombok:1.18.8")

    implementation("org.apache.httpcomponents:httpclient:4.5.9")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}